# demo2

./: build.gradle
src/main/java/com/mls/: Demo2Application.java
src/main/java/com/mls/config/: RedisConfiguration.java  UpdateReport.java
src/main/java/com/mls/controller/: Demo2Controller.java
src/main/java/com/mls/dao/api/: IRedisDao.java
src/main/java/com/mls/dao/impl/: RedisDao.java
src/main/resources/: application.yml
