group 'spring-boot'
version '1.0-SNAPSHOT'

apply plugin: 'java'

/*打包需要的插件plugin*/
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

/*定义常量：经常被用到的同一个变量值，或者是，比较长的变量值*/
ext {
    springBootVersion = "1.5.2.RELEASE"
    
    //spring镜像repo
    springRepo = "http://maven.springframework.org/release/org/springframework/"
    //阿里云maven镜像repo
    aliyunRepo = "http://maven.aliyun.com/nexus/content/groups/public/"
}

/*“仓库”*/
repositories {

    //使用maven的本地库
    mavenLocal()

    /*使用在线的镜像库*/
    maven { url "${springRepo}" }
    maven { url "${aliyunRepo}" }

    //使用maven的中心仓库
    mavenCentral()
}

/*依赖的包*/
dependencies {
    /*编译*/

    compile("mysql:mysql-connector-java:6.0.2")

    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

    compile("org.springframework.boot:spring-boot-starter-redis:1.3.5.RELEASE")
    compile("org.springframework.data:spring-data-redis:1.7.2.RELEASE")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

/*打包需要的脚本*/
/**
 * 编译脚本：gradle脚本自身所需要的资源；不同于外部的是项目自身所需要的资源
 */
buildscript {

    /*定义常量*/
    ext {
        springBootVersion = "1.5.2.RELEASE"

        //spring镜像repo
        springRepo = "http://maven.springframework.org/release/org/springframework/"
        //阿里云maven镜像repo
        aliyunRepo = "http://maven.aliyun.com/nexus/content/groups/public/"
    }

    /*“仓库”*/
    repositories {

        //使用maven的本地库
        mavenLocal()

        /*使用在线的镜像库*/
        maven { url "${springRepo}" }
        maven { url "${aliyunRepo}" }

        //使用maven的中心仓库
        mavenCentral()
    }

    /*依赖的包*/
    dependencies {
        /*类路径*/

        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
