group 'spring-boot'
version '1.0-SNAPSHOT'

apply plugin: 'java'

/**/
/*apply plugin: "idea"
apply plugin: "maven"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'*/

sourceCompatibility = 1.8

/*定义常量*/
ext {
    springVersion = "4.2.6.RELEASE"
    springBootVersion = "1.5.2.RELEASE"

    springRedisVersion = "1.3.5.RELEASE"
    springDataRedis = "1.7.2.RELEASE"

    /**/
    gradleDockerVersion = "2.6.7.RELEASE"
    dependencyManagementVersion = "0.6.1.RELEASE"
    springloadedVersion = "1.2.5.RELEASE"
    
    //spring镜像repo
    springRepo = "http://maven.springframework.org/release/org/springframework/"
    //阿里云maven镜像repo
    aliyunRepo = "http://maven.aliyun.com/nexus/content/groups/public/"
}

/*“仓库”*/
repositories {

    //使用maven的本地库
    mavenLocal()

    /*使用在线的镜像库*/
    maven { url "${springRepo}" }
    maven { url "${aliyunRepo}" }

    //使用maven的中心仓库
    mavenCentral()
}

/*编译依赖的包*/
dependencies {
    compile("mysql:mysql-connector-java:6.0.2")

    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

    compile("org.springframework.boot:spring-boot-starter-redis:${springRedisVersion}")
    compile("org.springframework.data:spring-data-redis:${springDataRedis}")

    /**/
    compile("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    compile("com.bmuschko:gradle-docker-plugin:${gradleDockerVersion}")
    compile("io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}")
    compile("org.springframework:springloaded:${springloadedVersion}")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

/**
 * 编译脚本
 */
/*buildscript {

    Properties localProperties = new Properties()
    ext {
        springVersion = "4.2.6.RELEASE"
        springBootVersion = "1.5.2.RELEASE"
        //spring 镜像repo
        springRepo = "http://maven.springframework.org/release/org/springframework/"
        //阿里云maven镜像
        aliyunRepo = "http://maven.aliyun.com/nexus/content/groups/public/"
        //nexus repo
    }

    repositories {
        mavenLocal()
        maven { url "${aliyunRepo}" }
        mavenCentral()
        maven { url "${springRepo}" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.bmuschko:gradle-docker-plugin:2.6.7'
        classpath("io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE")
        classpath("org.springframework:springloaded:1.2.5.RELEASE")
    }
}*/
